<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teams Emojis</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    a:link,
    a:visited {
      color: inherit;
    }

    html {
      background: #1c1f24;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    body {
      background: #2c3138;
      border-radius: 0 0 14px 14px;
      width: 400px;
    }

    .copyableImage {
      cursor: pointer;
      display: inline-block;
      margin-bottom: 1px;
      padding: 0.5rem;
      position: relative;
      line-height: 0;
    }

    .copyableImage:hover {
      z-index: 1;
    }

    .copyableImage:hover::after {
      content: attr(data-title);
      background: #222;
      position: absolute;
      top: 100%;
      left: 50%;
      color: #5a697c;
      border-radius: 10px;
      padding: 5px;
      line-height: 1.2em;
      transform: translateX(-50%);
      white-space: nowrap;
      font-size: 12px;
      pointer-events: none;
    }

    .resizedImage,
    .animated {
      width: 32px;
      height: 32px;
      box-shadow: 0 0 0 1px #ffffff12;
      border-radius: 10px;
      padding: .5em;
      transition: .1s;
    }

    .copyableImage:hover .resizedImage,
    .copyableImage:hover .animated:hover {
      background: #fff;
      box-shadow: 0 10px 15px rgba(0, 0, 0, .15);
    }

    header {
      background: #1c1f24;
    }

    input {
      padding: 1.25rem;
      background: #353944;
      border-radius: 14px 14px 0 0;
      border: none;
      color: #5a697c;
      width: 100%;
      font-size: 16px;
    }

    input:active,
    input:focus {
      background: #fff;
      outline: none;
      border: none;
    }

    .emoji-list {
      display: flex;
      flex-wrap: wrap;
      padding: 8px;
    }

    .gif-copied {
      position: fixed;
      top: 50%;
      border-radius: 10px;
      left: 50%;
      width: 400px;
      padding: 1em;
      background: rgb(82 153 82);
      color: #fff;
      box-sizing: border-box;
      text-align: center;
      box-shadow: 0 -5px 15px rgb(14 117 243 / 24%), 0 0 50px #588458;
      opacity: 0;
      pointer-events: none;
      transition: .2s;
      transform: translate(-50%, -50%);
    }

    .gif-copied.active {
      opacity: 1;
    }

    .hidden {
      display: none;
    }

    .search-fail {
      color: #fff;
      min-width: 100%;
      padding: 2rem;
      box-sizing: border-box;
      text-align: center;
    }

    footer {
      border-top: 1px solid #cccccc17;
      border-radius: 0 0 14px 14px;
      color: #5a697c;
      font-size: 14px;
      padding: .5em;
      text-align: center;
    }
  </style>
</head>

<body>


  <header>
    <input type="search" placeholder="Search" id="searchin">
  </header>

  <div class="emoji-list">

    <div id="image-container"></div>

    <!-- <div class="copyableImage gif" onclick="copyImage(this)" data-title="aaaaaah">
            <img class="animated" src="images/aaaaaah.gif" alt="aaaaaah">
          </div>
          
          <div class="copyableImage gif" onclick="copyImage(this)" data-title="aaaah">
            <img class="animated" src="images/aaaah.gif" alt="aaaah">
          </div>
          
          <div class="copyableImage gif" onclick="copyImage(this)" data-title="cat-jam">
            <img class="animated" src="images/cat-jam.gif" alt="cat-jam">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="chad">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/chad.jpg" alt="chad">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="daniel">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/daniel.png" alt="daniel">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="darren-more-no">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/darren-more-no.png" alt="darren-more-no">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="darren-more-yes">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/darren-more-yes.png" alt="darren-more-yes">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="david-royer">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/david-royer.png" alt="david-royer">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="detective-circe">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/detective-circe.png" alt="detective-circe">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="epic-austin">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/epic-austin.png" alt="epic-austin">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="jen-thornboom">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/jen-thornboom.png" alt="jen-thornboom">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="kevin-thornboom">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/kevin-thornboom.png" alt="kevin-thornboom">
          </div>
          
          <div class="copyableImage gif" onclick="copyImage(this)" data-title="panic-intensifies">
            <img class="animated" src="images/panic-intensifies.gif" alt="panic-intensifies">
          </div>
          
          <div class="copyableImage gif" onclick="copyImage(this)" data-title="party-kirby">
            <img class="animated" src="images/party-kirby.gif" alt="party-kirby">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="safarie">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/safarie.png" alt="safarie">
          </div>
          
          <div class="copyableImage gif" onclick="copyImage(this)" data-title="sassy-austin">
            <img class="animated" src="images/sassy-austin.gif" alt="sassy-austin">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="sutherland">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/sutherland.png" alt="sutherland">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="taggy">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/taggy.png" alt="taggy">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="tyler-disgust">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/tyler-disgust.png" alt="tyler-disgust">
          </div>
          
          <div class="copyableImage" onclick="copyCanvas(this)" data-title="tyler-excite">
            <canvas class="resizedImage" width="32" height="32"></canvas>
            <img class="originalImage" src="images/tyler-excite.png" alt="tyler-excite">
          </div> -->

    <div class="search-fail hidden">That doesn't exist yet. <a href="https://gitlab.com/kthornbloom/teamsemojis">Add
        it?</a></div>

  </div>
  <footer>This only works in Chrome, my dudes.</footer>

  <div class="gif-copied">Copied to Clipboard</div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {

      // Function to fetch and parse JSON file
      async function fetchAndParseJson(url) {
        try {
          const response = await fetch(url);
          const data = await response.json();
          return data;
        } catch (error) {
          console.error('Error fetching or parsing JSON:', error);
        }
      }

      // Function to create image elements
      function createImageElements(images) {
        const container = document.getElementById('image-container');

        images.forEach(imagePath => {
          const fileName = getFileName(imagePath);

          const div = document.createElement('div');
          div.setAttribute('class', isGif(imagePath) ? 'copyableImage gif' : 'copyableImage');
          div.setAttribute('onclick', isGif(imagePath) ? 'copyImage(this)' : 'copyCanvas(this)');
          div.setAttribute('data-title', fileName);

          const imagePathWithoutPublic = imagePath.replace('public/', '');

          if (isGif(imagePath)) {
            div.innerHTML = `
                    <img class="animated" src="${imagePathWithoutPublic}" alt="${fileName}">
                `;
          } else {
            div.innerHTML = `
                    <canvas class="resizedImage" width="32" height="32"></canvas>
                    <img class="originalImage" src="${imagePathWithoutPublic}" alt="${fileName}">
                `;
          }

          container.appendChild(div);
        });
      }

      // Function to check if the image is in gif format
      function isGif(imagePath) {
        return imagePath.toLowerCase().endsWith('.gif');
      }

      // Function to extract file name from the path
      function getFileName(path) {
        return path.split('/').pop().split('.').shift();
      }

      // Path to the JSON file
      const jsonFilePath = 'images.json';

      // Fetch and parse JSON, then create image elements
      fetchAndParseJson(jsonFilePath)
        .then(data => {
          if (data && data.images) {
            createImageElements(data.images);
            // Resize images on page load
            resizeImages();

            document.getElementById('searchin').addEventListener('input', function () {
              const userInput = this.value.toLowerCase();
              const copyableImages = document.querySelectorAll('.copyableImage');
              const searchFail = document.querySelector('.search-fail');
              copyableImages.forEach(function (image) {
                const title = image.getAttribute('data-title').toLowerCase();
                if (title.includes(userInput)) {
                  image.classList.remove('hidden');
                } else {
                  image.classList.add('hidden');
                }
              });
              var resultsQty = document.querySelectorAll('.copyableImage:not(.hidden)').length;
              if (resultsQty <= 0) {
                searchFail.classList.remove('hidden');
              } else {
                searchFail.classList.add('hidden');
              }
            });
          }
        });

      setTimeout(function () {




      });

      function popSuccess() {
        const msg = document.querySelector('.gif-copied');
        msg.classList.add('active');
        setTimeout(function () {
          msg.classList.remove('active');
        }, 2000);
      }

      function resizeImages() {
        const containers = document.querySelectorAll('.copyableImage:not(.gif)');

        containers.forEach(container => {
          const canvas = container.querySelector('.resizedImage');
          const ctx = canvas.getContext('2d');
          const originalImage = container.querySelector('.originalImage');

          originalImage.onload = function () {
            const newWidth = 32; // Set the desired width
            const newHeight = (newWidth / originalImage.width) * originalImage.height;

            canvas.width = newWidth;
            canvas.height = newHeight;

            ctx.drawImage(originalImage, 0, 0, newWidth, newHeight);
            originalImage.remove();
          };

        });
      }

      function copyCanvas(container) {
        const canvas = container.querySelector('.resizedImage');
        const imageURL = canvas.toDataURL('image/jpeg');

        fetch(imageURL)
          .then(response => response.blob())
          .then(blob => {
            const reader = new FileReader();
            reader.onloadend = function () {
              const base64data = reader.result;
              container.contentEditable = true;
              container.innerHTML = `<img src="${base64data}" class="resizedImage">`;
              document.getSelection().selectAllChildren(container);
              document.execCommand('copy');
              document.getSelection().removeAllRanges();
              container.contentEditable = false;
              popSuccess();
            };

            reader.readAsDataURL(blob);
          })
          .catch(error => console.error('Error fetching image:', error));
      }

      function copyImage(container) {
        const imageElement = container.querySelector('img');
        const imageURL = imageElement.src;

        fetch(imageURL)
          .then(response => response.blob())
          .then(blob => {
            const reader = new FileReader();
            reader.onloadend = function () {
              const base64data = reader.result;
              container.contentEditable = true;
              container.innerHTML = `<img src="${base64data}" class="animated">`;
              document.getSelection().selectAllChildren(container);
              document.execCommand('copy');
              document.getSelection().removeAllRanges();
              container.contentEditable = false;
              popSuccess();
            };

            reader.readAsDataURL(blob);
          })
          .catch(error => console.error('Error fetching image:', error));
      }

    }, 1000);
  </script>
</body>

</html>